{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-90410","appId":"1:687533413418:android:5a450ce94081529da09f53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-90410","appId":"1:687533413418:ios:931ab00d44b6f976a09f53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-90410","configurations":{"android":"1:687533413418:android:5a450ce94081529da09f53","ios":"1:687533413418:ios:931ab00d44b6f976a09f53"}}}}}}